<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>代码格式化工具</title>
  <!-- 引入CodeMirror核心文件 -->
  <link href="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/lib/codemirror.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/lib/codemirror.js"></script>
  <!-- CodeMirror支持不同语言，根据需要引入JS文件 -->
  <!-- 因为HTML混合语言依赖Javascript、XML、CSS语言支持，所以都要引入 -->
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/mode/javascript/javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/mode/xml/xml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/mode/css/css.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/mode/htmlmixed/htmlmixed.js"></script>
  <!-- 下面分别为括号匹配插件 -->
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/addon/edit/matchbrackets.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/addon/selection/active-line.js"></script>
  <!--支持代码折叠-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/addon/fold/foldgutter.css" />
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/addon/fold/foldcode.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/addon/fold/foldgutter.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/addon/fold/brace-fold.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/addon/fold/comment-fold.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/addon/fold/xml-fold.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/addon/fold/indent-fold.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror@5.62.0/addon/fold/markdown-fold.js"></script>
  <link rel="shortcut icon" href="https://img.chkaja.com/63d4f9fc91180b26.png" type="image/x-icon" />
  <style>
    .CodeMirror {
      border: 3px solid #0e0e0e;
      font-size: 16px;
      height: 500px;
      width: 1200px;
      margin: 10px auto;
    }
    .container {
      width: 1200px;
      margin: 10px auto;
    }
    .hidden {
      display: none;
    }
    .input-group {
      margin-bottom: 20px;
    }
    .input-group input[type="text"] {
      width: 600px;
      height: 30px;
      padding: 5px;
      border: 1px solid #ccc;
    }
    .input-group button {
      height: 30px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
    }
    .footer-inner {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      padding: 10px 0;
    }
    .footer-inner a {
      text-decoration: none;
      padding: 5px;
    }
    .footer-inner a:hover {
      color: #4CAF50;
    }
    .input-group button:hover {
      background-color: #3e8e41;
    }
    h1 {
      text-align: center;
    }
    #toggleBtn {
      text-align: center;
      cursor: pointer;
      margin-top: 20px;
    }
    #hiddenContent {
      margin-top: 20px;
    }
    #hiddenContent ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    /* Add this to make the layout responsive on mobile devices */
    @media only screen and (max-width: 768px) {
      .container {
        width: 90%;
        margin: 20px auto;
      }
      .input-group input[type="text"] {
        width: 80%;
      }
      .CodeMirror {
        width: 90%;
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <h1>代码格式化工具</h1>
  <div class="container">
    <div class="input-group">
      <button id="format-btn">JS格式化</button>
      <button id="upload-btn">HTML美化</button>
      <button id="download-btn">下载文件</button>
      <button id="copy-btn">一键复制</button>
    </div>
  </div>
  <textarea id="editor"></textarea>
  <div class="footer-inner">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.15.1/beautify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.15.1/beautify-css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.15.1/beautify-html.min.js"></script>
  <script>
    var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
      mode: 'htmlmixed', // HMTL混合模式
      lineNumbers: true, // 显示行号
      styleActiveLine: true, // 当前行背景高亮
      matchBrackets: true, // 括号匹配
      foldGutter: true, //代码折叠
      gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"], //设置编辑器的侧边栏，例如显示行号、代码折叠等
      lineWrapping: true, // 自动换行
      theme: "default",
      value: "Helle World"
    });
    const copyBtn = document.getElementById('copy-btn');
    const formatBtn = document.getElementById('format-btn');
    const replaceBtn = document.getElementById('replace-btn');
    const downloadBtn = document.getElementById('download-btn');
    const uploadBtn = document.getElementById('upload-btn');
    const fileInput = document.getElementById('file-input');
    // 一键复制代码
    copyBtn.addEventListener('click', () => {
      const code = editor.getValue();
      navigator.clipboard.writeText(code);
      alert('已复制到剪贴板');
    });
    // 格式化代码
    formatBtn.addEventListener('click', () => {
      const jsonText = editor.getValue();
      try {
        const jsonObject = JSON.parse(jsonText);
        const formattedJson = JSON.stringify(jsonObject, null, 4);
        editor.setValue(formattedJson);
      } catch (error) {
        alert('Invalid JSON');
      }
    });
    // 一键下载代码
    downloadBtn.addEventListener('click', () => {
      const textareaContent = editor.getValue();
      const blob = new Blob([textareaContent], {
        type: 'text/plain'
      });
      const urlCreator = window.URL || window.webkitURL;
      const downloadUrl = urlCreator.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = downloadUrl;
      a.download = 'output.json';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    });
    // 上传文件代码
    uploadBtn.addEventListener('click', () => {
      beautify();
    });

    function beautify() {
      var source = editor.getValue(),
        output,
        opts = {
          "indent_size": 2, //all,缩进尺寸，默认4
          "max_preserve_newlines": -1, //允许标记之间n个换行符，默认10
          "wrap_line_length": 0, //在 n 个字符之后换行(设置为0忽略换行)
          "preserve_newlines": false, //all,保留空行，默认“true”（保留换行符）
          "html": {
            "extra_liners": "", //配置标签列表，需要在这些标签前面额外加一空白行（换行符）
          },
          "css": {
            "newline_between_rules": false, //在css规则之间添加一个换行符，默认为false
            "selector_separator_newline": false, //在多个选择器之间加一个换行符
            "space_around_combinator": false, //确保选择器分隔符周围的空间 (>+~)
          }
        }
      output = html_beautify(source, opts);
      editor.setValue(output);
    }
  </script>
</body>
</html>
